COMET_CHECK_TOKEN_STRENGTH=true
COMET_CHECK_CLIENT_CERT=true
COMET_ACCUMULO_NAME=accu1
COMET_ACCUMULO_ZOOSERVERS=zoo_a,zoo_b,zoo_c
COMET_ACCUMULO_USER=ericafu
COMET_ACCUMULO_PASSWORD=password
COMET_ACCUMULO_TABLENAME=tablename1